#### CAMERA ####
    camera:
        dir: (-0.1, 0, -1)
        cen: (5, -2, -40)
################
#### LIGHTS ####
    light:
        point
        cen: (0, 0, -5)
        col: 0xFFFFFF
        int: 0.4
    light:
        direct
        dir: (1, -1, -1)
        col: 0xFFFFFF
        int: 0.2
    light:
        point
        cen: (30, -11, -3)
        col: 0xFFFFFF
        int: 0.4
    light:
        ambient
        col: 0xAAAAFF
        int: 0.2
################
#### SHAPES ####
    plane:
        col: 0xFFFFFF
        cen: (0, 0, 1000)
        nor: (0, 0, -1)
        b_p: 1
        mir: 0
        texture index: -1, repeat 1
    plane:
        col: 0xFFFFCC
        cen: (0, 0.0001, 0)
        nor: (0, 1, 0)
        b_p: 1
        mir: 0
        texture index: -1, repeat 2
    triangle:
        col: 0xFFFF00
        vertex1: (-2, 0, -2)
        vertex2: (0, -2, 0)
        vertex3: (2, 0, -2)
        b_p: 1
        mir: 0
        trancper: 0
        texture index: 6, repeat 50
    triangle:
        col: 0xFFFF00
        vertex1: (2, 0, -2)
        vertex2: (0, -2, 0)
        vertex3: (2, 0, 2)
        b_p: 1
        mir: 0
        trancper: 0
        texture index: 6, repeat 50
    triangle:
        col: 0xFFFF00
        vertex1: (2, 0, 2)
        vertex2: (0, -2, 0)
        vertex3: (-2, 0, 2)
        b_p: 1
        mir: 0
        trancper: 0
        texture index: 6, repeat 50
    triangle:
        col: 0xFFFF00
        vertex1: (-2, 0, 2)
        vertex2: (0, -2, 0)
        vertex3: (-2, 0, -2)
        b_p: 1
        mir: 0
        trancper: 0
        texture index: 6, repeat 50
    triangle:
        col: 0xFFFF00
        vertex1: (-2, 0, 2)
        vertex2: (2, 0, 2)
        vertex3: (-2, 0, -2)
        b_p: 1
        mir: 0
        trancper: 0
        texture index: 6, repeat 50
    triangle:
        col: 0xFFFF00
        vertex1: (-2, 0, -2)
        vertex2: (-2, 0, 2)
        vertex3: (2, 0, -2)
        b_p: 1
        mir: 0
        trancper: 0
        texture index: 6, repeat 50
    triangle:
        col: 0xFFFF00
        vertex1: (1, 0, 3)
        vertex2: (8, -7, 10)
        vertex3: (15, 0, 3)
        b_p: 1
        mir: 0
        trancper: 0
        texture index: 6, repeat 50
    triangle:
        col: 0xFFFF00
        vertex1: (1, 0, 3)
        vertex2: (8, -7, 10)
        vertex3: (1, 0, 17)
        b_p: 1
        mir: 0
        trancper: 0
        texture index: 6, repeat 50
    triangle:
        col: 0xFFFF00
        vertex1: (1, 0, 17)
        vertex2: (8, -7, 10)
        vertex3: (15, 0, 17)
        b_p: 1
        mir: 0
        trancper: 0
        texture index: 6, repeat 50
    triangle:
        col: 0xFFFF00
        vertex1: (15, 0, 17)
        vertex2: (8, -7, 10)
        vertex3: (15, 0, 3)
        b_p: 1
        mir: 0
        trancper: 0
        texture index: 6, repeat 50
    triangle:
        col: 0xFFFF00
        vertex1: (1, 0, 3)
        vertex2: (1, 0, 17)
        vertex3: (15, 0, 3)
        b_p: 1
        mir: 0
        trancper: 0
        texture index: 6, repeat 50
    triangle:
        col: 0xFFFF00
        vertex1: (1, 0, 17)
        vertex2: (15, 0, 3)
        vertex3: (15, 0, 17)
        b_p: 1
        mir: 0
        trancper: 0
        texture index: 6, repeat 50
    triangle:
        col: 0xFFFF00
        vertex1: (14, 0, 18)
        vertex2: (22, -10, 26)
        vertex3: (30, 0, 18)
        b_p: 1
        mir: 0
        trancper: 0
        texture index: 6, repeat 10
    triangle:
        col: 0xFFFF00
        vertex1: (14, 0, 18)
        vertex2: (22, -10, 26)
        vertex3: (14, 0, 34)
        b_p: 1
        mir: 0
        trancper: 0
        texture index: 6, repeat 10
    triangle:
        col: 0xFFFF00
        vertex1: (14, 0, 34)
        vertex2: (22, -10, 26)
        vertex3: (30, 0, 34)
        b_p: 1
        mir: 0
        trancper: 0
        texture index: 6, repeat 10
    triangle:
        col: 0xFFFF00
        vertex1: (30, 0, 34)
        vertex2: (22, -10, 26)
        vertex3: (30, 0, 18)
        b_p: 1
        mir: 0
        trancper: 0
        texture index: 6, repeat 10
    triangle:
        col: 0xFFFF00
        vertex1: (14, 0, 34)
        vertex2: (14, 0, 18)
        vertex3: (30, 0, 18)
        b_p: 1
        mir: 0
        trancper: 0
        texture index: 6, repeat 10
    triangle:
        col: 0xFFFF00
        vertex1: (14, 0, 34)
        vertex2: (30, 0, 34)
        vertex3: (30, 0, 18)
        b_p: 1
        mir: 0
        trancper: 0
        texture index: 6, repeat 10
#################